<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: "微软雅黑";
        }

        #fjid {
            float: left;
            width: 72px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            background: #fff;
            border-radius: 3px;
            margin:0 10px 10px 0;
            border-bottom: 3px solid #dadada;
        }

        .rommC {
            color: #fff;
            background: #f60!important;
            border-bottom: 3px solid #e15a00 !important;
        }

        .clear {
            clear: both
        }

        ul, li {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        #whid li {
            padding-top: 10px
        }

        #whid li label {
            width: 84px;
            text-align: right;
            display: inline-block
        }

        .room {
            background: #f2f2f2;
            border-radius: 2px;
            padding: 10px 0 0 10px
        }
    </style>
</head>
<body>
<div id="info_jl">
    <div style="display: block;" id="formid">
        <div class="room">
            <div id="fjid" class="rommC">
                <div onclick="changemj(&quot;2016040814061103157289&quot;,120.5,4010,20)">40100</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040814031883411059&quot;,100,4009,10)">4009</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016033014384305018043&quot;,123.5,4002,10)">4002</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016033014402566667857&quot;,100.25,4003,20)">4003</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016033014415401358589&quot;,89.99,4004,11)">4004</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040813573427087003&quot;,90.5,4005,10)">4005</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040813582712652300&quot;,110.25,4006,15)">4006</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040814000775384722&quot;,100.5,4007,15)">4007</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040814012384825528&quot;,100,4008,20)">4008</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040814113188878933&quot;,100,4011,10)">4011</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016040814121650070658&quot;,150,4012,20)">4012</div>
            </div>
            <div id="fjid">
                <div onclick="changemj(&quot;2016033014291558771603&quot;,123,4001,10)">4001</div>
            </div>
            <div class="clear"></div>
        </div>

        <div id="whid" style="display:block">
            <ul>
                <li>
                    <span><label>房间面积：</label><input id="mjid" name="mjid" type="text" style="width:100px;"></span>
                    <span><label>可维护面积：</label><input style="width:40px;" disabled="" id="symj" type="text"></span>
                </li>
                <li>
                    <span><label>办公人员数量：</label><input id="slid" name="slid" type="text" style="width:100px;"></span>
                    <span><label>可维护面积：</label><input style="width:40px;" disabled="" id="syrs" type="text"></span>
                </li>
                <li>
                    <span><button onclick="saveorupdate();" id="savebtn" value="save">保存</button></span>
                    <span><button onclick="del();" id="delbtn" value="del">删除维护</button></span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>